
.navbar-wrapper
    width: 100%
    display: flex
    align-items: center
    font-size: clamp(0.25rem, 1vw + 0.25rem , 1rem)
    border-radius: 10px
    background: white
    color: black
    box-sizing: content-box
    
    .logo
        padding: 1rem 0
        border-radius: 10px 0 0 10px
        height: 100%
        background: #972233
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex: 13%
        color: white
        margin-right: 1rem

        div:nth-child(2)
            margin-top: 6px
            font-size: 0.6rem
            letter-spacing: 3px
        

    .navbar
        flex: 66.7%
        display: flex
        justify-content: space-around

    .language-switch
        flex: 18%
        display: flex
        justify-content: flex-end

        div
            margin-right: 2rem
            background: #F4ADAD
            padding: 0.5rem 1.2rem
            border-radius: 4.875rem
