.cncwrapper
    height: 100svh
    width: 100%
    dispaly: flex

    .left
       flex: 1 
       margin-right: 1.5rem
    .right
        flex: 1
        display: flex
        flex-direction: column
